Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: C:/Users/Derek/Documents/eagle/WeatherStation/weatherstation.dri

 Date              : 12/29/2015 9:28:29 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    23
 T02   0.0320inch     4
 T03   0.0400inch    70
 T04   0.1280inch    10

Total number of drills: 107

Plotfiles:

 C:/Users/Derek/Documents/eagle/WeatherStation/weatherstation.XLN
