Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: C:/Users/Derek/Documents/eagle/WeatherStation/weatherstation.tcream.gpi

 Date              : 12/29/2015 9:28:29 PM
 Plotfile          : C:/Users/Derek/Documents/eagle/WeatherStation/weatherstation.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    10
 D11      rectangle 0.0880inch x 0.0480inch     6
 D12      rectangle 0.0866inch x 0.1417inch     2
 D13      rectangle 0.0591inch x 0.0512inch     2

